set -g status-interval 1
set -g status-right "#[fg=brightred]#H [#[fg=brightblue]#(cpubgline)#[fg=brightred]] #[fg=brightblue]%d.%m.%y#[fg=brightred] — #[fg=brightblue]%H:%M"

# M45ch1n3 [▁▂▅▁▆█  ▂▃ ▁] 13.08.17 — 13:37

